VITE_APIKEY= AIzaSyC8BFefiUrkj21ieAVqfUTdkSIKHS9sn-Y
VITE_AUTHDOMAIN= car-doctor-fc4b8.firebaseapp.com
VITE_PROJECTID= car-doctor-fc4b8
VITE_STORAGEBUCKET= car-doctor-fc4b8.appspot.com
VITE_MESSAGINGSENDERID= 206852538992
VITE_APPID= 1:206852538992:web:6244e58876ebfa4c466ab5